{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "Notes Sync",
  "version": "0.2.0",
  "identifier": "com.urbit.notes-sync",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "tooltip": "Notes Sync"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg"],
    "icon": [
      "icons/icon-32.png",
      "icons/icon-128.png",
      "icons/icon-256.png",
      "icons/icon-512.png"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "infoPlist": "Info.plist"
    }
  }
}
